<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - settings and controls</title>
	<!--<link rel="stylesheet" type="text/css" href="./controls.css">-->
  <!--  <style>
      button {
		    -webkit-app-region: no-drag;
	    }
      body {
        -webkit-app-region: drag;
      }
	</style>-->
  </head>
  <body>
	<!-- All of the Node.js APIs are available in this renderer process. -->
  <div id="controls">
    <button id="show_map">Show Map</button>
    <button id="show_chat">Show Chat</button>
    <button id="show_network">Show Network</button>
  </div>

	<div id="map"></div>

  </body>

<script>window.$ = window.jQuery = require('jquery');</script>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
