<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - network status</title>
  	<link rel="stylesheet" type="text/css" href="./network.css">
	  <link rel="stylesheet" type="text/css" href="./controls.css">
  </head>
  <body>
		<!-- All of the Node.js APIs are available in this renderer process. -->
    <div id="controls"><button id="save_position">Save Position</button></div>
	  <div id="counters">
	  </div>
	  <div id="network"></div>
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>

  <script>
    // You can also require other files to run in this process
    require('./network-renderer.js')
  </script>
</html>
