<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - map and tracker for Zwift</title>
	<link rel="stylesheet" type="text/css" href="./world.css">
	<link rel="stylesheet" type="text/css" href="./controls.css">
    <style>
      button {
		    -webkit-app-region: no-drag;
	    }
	</style>
  </head>
  <body style="-webkit-app-region: drag">
		<!-- All of the Node.js APIs are available in this renderer process. -->
  <div id="controls"><button id="save_position">Save Position</button></div>
	<div id="map"></div>

  </body>

<script>window.$ = window.jQuery = require('jquery');</script>

  <script>
    // You can also require other files to run in this process
    require('./map-renderer.js')
  </script>
</html>
